errors.found=Some errors have been found
captcha.validation.incorrect=Captcha is incorrect

NotEmpty.orderSite.name=Name must not be empty
NotEmpty.orderSite.phone=Phone must not be empty
NotEmpty.orderSite.email=E-mail must not be empty

NotEmpty.feedback.name=Name must not be empty
NotEmpty.feedback.message=Message must not be empty
NotEmpty.feedback.email=E-mail must not be empty

orderSite.siteType.cutaway=Cutaway
orderSite.siteType.corporate=Corporate site
orderSite.siteType.shop=Internet shop
